spring.application.name=tp-auth0

# Auth0 > Branding > Custom Domains > 'https://' + letras en negrita + '/'
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qshytda5zj20bnc8.us.auth0.com/

# Audiencia, la sacamos del proyecto api
auth0.audience=https://apiprueba

#Url sobre la que corre el front
web.cors.allowed-origins=http://localhost:5173
